### ISSUE TITLE
Extracting and scoring issue at step 7

### ISSUE THREAD

**Issue by hypernovas** [FAKEBOB-adversarial-attack/FAKEBOB#4]
Hi there,

 

Thanks for sharing the code. I wonder if you can help on the issue described below.

 

I am following the instruction step and step to try the code. I used the pre-models you provided, and got an issue at step 7.

 

----- step 1: generate ivector identity and corresponding speaker model -----

--- extracting and scoring ---

/Users/user1/FAKEBOB/ivector_PLDA_kaldiHelper.py:285: UserWarning: loadtxt: Empty input file: "/Users/user1/FAKEBOB/ivector-build-model-iv/scores"

  scores_mat = np.loadtxt(scores_file, dtype=str)

Traceback (most recent call last):

  File "build_spk_models.py", line 112, in <module>

    iv_helper.score_existing(audio_path_list, enroll_utt_id, spk_id_list=spk_id_list,

  File "/Users/user1/FAKEBOB/ivector_PLDA_kaldiHelper.py", line 334, in score_existing

    score_array = self.resolve_score()

  File "/Users/user1/FAKEBOB/ivector_PLDA_kaldiHelper.py", line 290, in resolve_score

    train_utt_id = scores_mat[:, 0]

IndexError: index 0 is out of bounds for axis 1 with size 0

 

I checked that FAKEBOB/ivector-build-model-iv/scores seems to be an empty file. Could you please help give some guidance on this?

 

Thanks

**Comment by GolferChen** [comment]
Hi, I recommend you to set **"debug=True"** in **build_spk_models.py** and re-run the code. 

It will show you whether Kaldi runs normally or not on each stage, and you can check the .log file at its instruction.

**Comment by GolferChen** [comment]
I guess your issue is due to certain stage of Kaldi (extract MFCC, VAD, extract ivector, etc) fails, so **scores** file is empty.

**Comment by hypernovas** [comment]
Thanks. 

I turned on debug mode. 

Looks like something is wrong with the cut. Trying to see why.

BTW, I am using mac os. 

LOG (ivector-plda-scoring[5.5.708~2-fd88b]:main():ivector-plda-scoring.cc:147) Read 4716 test iVectors.

LOG (ivector-plda-scoring[5.5.708~2-fd88b]:main():ivector-plda-scoring.cc:150) Average renormalization scale on test iVectors was 0.983834

cut: illegal option -- -

usage: cut -b list [-n] [file ...]

       cut -c list [file ...]

       cut -f list [-s] [-d delim] [file ...]

LOG (ivector-plda-scoring[5.5.708~2-fd88b]:main():ivector-plda-scoring.cc:217) Processed 0 trials, 0 had errors.

WARNING (ivector-plda-scoring[5.5.708~2-fd88b]:Close():kaldi-io.cc:515) Pipe cat /Users/user1/FAKEBOB/ivector-build-model-iv/trials | cut -d\  --fields=1,2 | had nonzero return status 256

/Users/user1/FAKEBOB/ivector_PLDA_kaldiHelper.py:285: UserWarning: loadtxt: Empty input file: "/Users/user1/FAKEBOB/ivector-build-model-iv/scores"

  scores_mat = np.loadtxt(scores_file, dtype=str)

Traceback (most recent call last):

  File "build_spk_models.py", line 112, in <module>

    iv_helper.score_existing(audio_path_list, enroll_utt_id, spk_id_list=spk_id_list,

  File "/Users/user1/FAKEBOB/ivector_PLDA_kaldiHelper.py", line 334, in score_existing

    score_array = self.resolve_score()

  File "/Users/user1/FAKEBOB/ivector_PLDA_kaldiHelper.py", line 290, in resolve_score

**Comment by hypernovas** [comment]
OK.. so it works with Ubuntu, MacOS is using different cut syntax.

**Comment by hypernovas** [comment]
I fixed several mac syntax bugs. But I am having another error report. I am trying to stick with the MacOS because it is most convenient machine for me to work with.  Can you help give some clue on this error?

Thanks

`
--- obtaining gmm identity by updating ubm via MAP ---

--- obtaining gmm identity by updating ubm via MAP done ---

--- calculate z-norm mean, z-norm std ---

fix_data_dir.sh: kept all     4711 utterances.

fix_data_dir.sh: old files are kept in /Users/user1/FAKEBOB/audio-build-model-gmm/.backup

/Users/user1/FAKEBOB/pre-models/steps/make_mfcc.sh --write-utt2num-frames true --mfcc-config /Users/user1/FAKEBOB/pre-models/conf/mfcc.conf --nj 6 --cmd $train_cmd /Users/user1/FAKEBOB/audio-build-model-gmm /Users/user1/FAKEBOB/log-build-model-gmm /Users/user1/FAKEBOB/mfcc-build-model-gmm

utils/validate_data_dir.sh: Successfully validated data-directory /Users/user1/FAKEBOB/audio-build-model-gmm

/Users/user1/FAKEBOB/pre-models/steps/make_mfcc.sh: [info]: no segments file exists: assuming wav.scp indexed by utterance.

/Users/user1/FAKEBOB/pre-models/steps/make_mfcc.sh: Succeeded creating MFCC features for audio-build-model-gmm

/Users/user1/user1/pre-models/sid/compute_vad_decision.sh --nj 6 --cmd $train_cmd --vad-config /Users/user1/FAKEBOB/pre-models/conf/vad.conf /Users/user1/FAKEBOB/audio-build-model-gmm /Users/user1/FAKEBOB/log-build-model-gmm /Users/user1/FAKEBOB/mfcc-build-model-gmm

Created VAD output for audio-build-model-gmm

run.pl: 6 / 6 failed, log is in /Users/user1/FAKEBOB/log-build-model-gmm/get_frame_likes.*.log

Traceback (most recent call last):

  File "build_spk_models.py", line 261, in <module>

    score_array = gmm_helper.score_existing(model_path_list, z_norm_utt_path, n_jobs=n_jobs, debug=debug)

  File "/Users/user1/FAKEBOB/gmm_ubm_kaldiHelper.py", line 265, in score_existing

    self.get_frames_likes(model_path_list, n_jobs=n_jobs, debug=debug)

  File "/Users/user1/FAKEBOB/gmm_ubm_kaldiHelper.py", line 228, in get_frames_likes

    with open(job_score_file, "r") as reader:

FileNotFoundError: [Errno 2] No such file or directory: '/Users/user1/FAKEBOB/score-build-model-gmm/score.1'`

**Comment by GolferChen** [comment]
Hi, could you provide the log file **/Users/user1/FAKEBOB/log-build-model-gmm/get_frame_likes.1.log** ? It may help to debug.

**Comment by GolferChen** [comment]
The line **"run.pl: 6 / 6 failed, log is in /Users/user1/FAKEBOB/log-build-model-gmm/get_frame_likes.*.log"** show that the GMM **get_frame_likes** stage failed. Need the log file to find the reason.

**Comment by hypernovas** [comment]
## this is get_frame_likes.1 file

`# gmm-global-get-frame-likes --average=true /Users/user1/FAKEBOB/model/1580-identity.gmm "ark,s,cs:add-deltas --delta-window=3 --delta-order=2 scp:/Users/user1/FAKEBOB/audio-build-model-gmm/split6/1/feats.scp ark:- | apply-cmvn-sliding --norm-vars=false --center=true --cmn-window=300 ark:- ark:- | select-voiced-frames ark:- scp,s,cs:/Users/user1/FAKEBOB/audio-build-model-gmm/split6/1/vad.scp ark:- |" ark,t:/Users/user1/FAKEBOB/score-build-model-gmm/score.1 || exit 1; 
`
`# Started at Wed Jun 17 16:39:23 PDT 2020`
`#
gmm-global-get-frame-likes --average=true /Users/user1/FAKEBOB/model/1580-identity.gmm 'ark,s,cs:add-deltas --delta-window=3 --delta-order=2 scp:/Users/user1/FAKEBOB/audio-build-model-gmm/split6/1/feats.scp ark:- | apply-cmvn-sliding --norm-vars=false --center=true --cmn-window=300 ark:- ark:- | select-voiced-frames ark:- scp,s,cs:/Users/user1/FAKEBOB/audio-build-model-gmm/split6/1/vad.scp ark:- |' ark,t:/Users/user1/FAKEBOB/score-build-model-gmm/score.1 
ERROR (gmm-global-get-frame-likes[5.5.708~2-fd88b]:Input():kaldi-io.cc:756) Error opening input stream /Users/user1/FAKEBOB/model/1580-identity.gmm`

[ Stack-Trace: ]
0   libkaldi-base.dylib                 0x000000010b70292f kaldi::KaldiGetStackTrace() + 63
1   libkaldi-base.dylib                 0x000000010b7026a2 kaldi::MessageLogger::LogMessage() const + 354
2   libkaldi-util.dylib                 0x000000010c16d138 kaldi::MessageLogger::LogAndThrow::operator=(kaldi::MessageLogger const&) + 24
3   libkaldi-util.dylib                 0x000000010c17716b kaldi::Input::Input(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, bool*) + 139
4   gmm-global-get-frame-likes          0x0000000109975d28 main + 392
5   libdyld.dylib                       0x00007fff63eb87fd start + 1
6   ???                                 0x0000000000000005 0x0 + 5

kaldi::KaldiFatalError# Accounting: time=1 threads=1
`# Ended (code 1) at Wed Jun 17 16:39:24 PDT 2020, elapsed time 1 seconds`

Also there is no 1580-identity.gmm under /FAKEBOB/model/

only 5 *.iv files exist

**Comment by GolferChen** [comment]
It seems that the MAP stage failed, so there is no 1580-identity.gmm.

To figure out why it failed, please modify **Line 208** and **Line 218** of  **build_spk_models.py** to **p = subprocess.Popen(args) if debug else subprocess.Popen(args, stdout=subprocess.DEVNULL, stderr=subprocess.DEVNULL)**.  I will also update this too.

**Comment by GolferChen** [comment]
I guess the reason is that your **gmm-global-est-map.cc** has not been compiled to executable file, as **step 2** instructs.

Type **which gmm-global-est-map** in terminal for quick check.

**Comment by GolferChen** [comment]
Oh, it is my mistake.

In **step 2**, you should edit the file $KALDI_ROOT$/src/gmmbin/Makefile by adding **gmm-global-est-map** to BINFILES list, NOT **gmm-global-get-frame-likes-component**.

Sorry for that. Please return to step 2 and rebuild kaldi. It should work well after rebuild.

**Comment by FAKEBOB-adversarial-attack** [comment]
README has been updated.

**Comment by hypernovas** [comment]
Thanks a lot. This step is working now.
